{
  "name": "babel-plugin-validate-jsx-nesting",
  "version": "0.0.4",
  "description": "compile time JSX nesting validation",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "jsx validator",
    "dom validator",
    "html validator"
  ],
  "author": "Manan Tank",
  "repository": {
    "type": "git",
    "url": "https://github.com/MananTank/validate-jsx-nesting.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0"
  },
  "dependencies": {
    "@babel/core": "^7.17.10",
    "validate-html-nesting": "^1.0.2"
  },
  "peerDependencies": {
    "@babel/plugin-syntax-jsx": "latest"
  }
}
